<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <title>RemoteOk</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/f550d44231.js" crossorigin="anonymous"></script>
  </head>
<body>







  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
  </script>
  <script src="assets/js/bootstrap.js"></script>
</body>
</html>